[gd_scene load_steps=16 format=3 uid="uid://c0wowhietjf58"]

[ext_resource type="Script" path="res://Scenes/Worlds/gameboard.gd" id="1_o5a7u"]
[ext_resource type="PackedScene" uid="uid://8mc4j58mssb7" path="res://Scenes/Worlds/level.tscn" id="2_nawbd"]
[ext_resource type="Script" path="res://Scenes/Worlds/GameTracker.gd" id="3_2pcju"]
[ext_resource type="PackedScene" uid="uid://cmyf1nr0wo0j5" path="res://Scenes/UI/hilgight_tile_map.tscn" id="3_vj1px"]
[ext_resource type="PackedScene" uid="uid://dxy2ux160k1uq" path="res://Scenes/Player/player.tscn" id="4_wfopi"]
[ext_resource type="Script" path="res://Scenes/Worlds/Camera2D.gd" id="5_7eakl"]
[ext_resource type="Script" path="res://StateMachine/Finite_State_Machine.gd" id="5_8rv2l"]
[ext_resource type="Script" path="res://StateMachine/Player_Turn_State.gd" id="6_336on"]
[ext_resource type="Texture2D" uid="uid://7qxmj5nison2" path="res://Assets/UI/end_turn_up.png" id="7_bqmmx"]
[ext_resource type="Texture2D" uid="uid://1qmfnsbjlvvh" path="res://Assets/UI/end_turn_down.png" id="8_5lfi0"]
[ext_resource type="Script" path="res://StateMachine/Enemy_Turn_State.gd" id="8_ameps"]
[ext_resource type="Script" path="res://StateMachine/NPC_Turn_State.gd" id="9_sfls2"]
[ext_resource type="Script" path="res://Scenes/Worlds/ability_button.gd" id="11_3ticg"]
[ext_resource type="Script" path="res://StateMachine/Check_State.gd" id="15_c3tmc"]
[ext_resource type="Script" path="res://StateMachine/Player_Ability_State.gd" id="15_soqfg"]

[node name="Gameboard" type="Node2D"]
script = ExtResource("1_o5a7u")
level = ExtResource("2_nawbd")

[node name="GameTracker" type="Node2D" parent="."]
script = ExtResource("3_2pcju")

[node name="MarkerMap" type="Node2D" parent="." groups=["MarkerMap"]]

[node name="Hilgight_TileMap" parent="." instance=ExtResource("3_vj1px")]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_wfopi")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("camera_body")]
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(6, 6)
script = ExtResource("5_7eakl")
camera_body = NodePath("../Player")

[node name="Label" type="Label" parent="Camera2D"]
y_sort_enabled = true
offset_left = -180.0
offset_top = -120.0
offset_right = -140.0
offset_bottom = -97.0
pivot_offset = Vector2(-80, -40)
mouse_filter = 0

[node name="TextureButton" type="TextureButton" parent="Camera2D"]
offset_left = -180.0
offset_top = -100.0
offset_right = -140.0
offset_bottom = -60.0
texture_normal = ExtResource("7_bqmmx")
texture_pressed = ExtResource("8_5lfi0")

[node name="AbilityButton" type="TextureButton" parent="Camera2D"]
visible = false
offset_left = -180.0
offset_top = -76.0
offset_right = -140.0
offset_bottom = -36.0
disabled = true
script = ExtResource("11_3ticg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("5_8rv2l")
state = NodePath("PlayerTurnState")

[node name="PlayerTurnState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_336on")

[node name="EnemyTurnState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("8_ameps")

[node name="PlayerAbilityState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("15_soqfg")

[node name="NPCTurnState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("gameboard")]
script = ExtResource("9_sfls2")
gameboard = NodePath("../..")

[node name="CheckState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("gameboard", "camera_player", "player_turn_state")]
script = ExtResource("15_c3tmc")
gameboard = NodePath("../..")
camera_player = NodePath("../../Player")
player_turn_state = NodePath("../PlayerTurnState")

[connection signal="pressed" from="Camera2D/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Camera2D/AbilityButton" to="." method="_on_texture_button_2_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
